<?php

return [
    "title"=> "Add The Validity Of The Items In The Room",
    "Id"=> "Id",
    "Room Number"=>"Room Number",
    "Choose a Room"=>"Choose a Room",
  "Action"=>"Action",
  "update Validity Of The Items In The Room"=>"update Validity Of The Items In The Room",
  "Name Item" =>"Name Item",
  "No expiry data"=>"No expiry data",
  "Search by room number or item name"=>"Search by room number or item name",
  "From room no"=>"From room no",
  "Production date"=>"Production date",
  "Date of Manufacture"=>"Date of Manufacture",
  "Date of Expired"=>"Date of Expired",
  "Product duration in days"=> "Product duration in days",
  "Product Status"=> "Product Status",
  "Is changed"=>"Is changed",
  "Dependency"=>"Dependency",
  "Add Validity Of The Items In The Room"=>"Validity Of The Items In The Room",
  "Item expiry After Day"=>"Item expiry After Day",
  "MassageDelete" =>"Did you change the item? ",
  "Add New Standard In Room Minibar"=> "Add New Standard In Room Minibar",
  "Name New Item"=>"Name New Item",
  "Select Item"=>"Select Item",
  "Choose item"=>"Choose item",
  "Doesn't need to be changed"=>"Doesn't need to be changed",
  "Add"=>"Add",
  "Expired"=>"Expired",
  "days"=>"days",
  "Valid for"=>"Valid for",
  "It needs to change"=>"It needs to change",
  "update Item Expired"=>"update Item Expired",
  "update"=>"update",
  "Change Item Name"=>"Change Item Name",
];
