<?php

return [
    "title"=> "Finished items that have been changed from rooms",
    "Id"=> "Id",
    "Room Number"=>"Room Number",
    "yes"=>"yes",
    "Choose a Room"=>"Choose a Room",
  "Action"=>"Action",
  "Name Item" =>"Name Item",
  "No expiry data"=>"No expiry data",
  "From room no"=>"From room no",
  "Date of Manufacture"=>"Date of Manufacture",
  "Date of Expired"=>"Date of Expired",
  "Product duration in days"=> "Product duration in days",
  "The product has been changed"=> "The product has been changed",
  "Product Status"=> "Product Status",
  "changet at"=>"changet at",
  "Dependency"=>"Dependency",
  "Add Validity Of The Items In The Room"=>"Validity Of The Items In The Room",
  "Item expiry After Day"=>"Item expiry After Day",
  "MassageDelete" =>"Did you change the item? ",
  "Add New Standard In Room Minibar"=> "Add New Standard In Room Minibar",
  "Name New Item"=>"Name New Item",
  "Select Item"=>"Select Item",
  "Choose item"=>"Choose item",
  "Add"=>"Add",
  "Expired"=>"Expired",
  "days"=>"days",
  "Valid for"=>"Valid for",
  "update Item Expired"=>"update Item Expired",
  "update"=>"update",
  "Change Item Name"=>"Change Item Name",
];
