<?php

return [
    'title' => 'أضف صلاحية العناصر الموجودة في الغرفة',
    "Id"=> "رقم المعرف",
    "Action"=>"فعل",
    "Choose a Room"=>"اختر غرفة",
    "Expired"=>"منتهي الصلاحية",
    "days"=>"يوم",
    "Search by room number or item name"=> "البحث حسب رقم الغرفة أو اسم العنصر",
    "No expiry data"=>"لا توجد بيانات انتهاء الصلاحية",
    "From room no"=>"من غرفة رقم",
    "Valid for"=>"صالح لمدة",
    "Name Item"=> "اسم الصنف",
    "Doesn't need to be changed"=>"لا يحتاج لتغيير",
    "Room Number"=>"رقم الغرفة",
    "Date of Manufacture"=>"تاريخ الصنع",
    "Date of Expired"=>"تاريخ انتهاء الصلاحية",
    "Product duration in days"=> "مدة المنتج بالأيام",
    "Add Validity Of The Items In The Room"=>"إضافة صلاحية العناصر الموجودة في الغرفة",
    "Product Status"=>"حالة المنتج",
    "Is changed"=>"تم تغييره",
    "Item expiry After Day"=>"انتهاء صلاحية العنصر بعد كم يوم",
    "MassageDelete" =>"هل غيرت العنصر ",
    "Add New Standard In Room Minibar"=>"إضافة ميني بار قياسي جديد في الغرفة",
    "Select Item"=>"حدد العنصر",
    "Name New Item"=> "اسم العنصر الجديد",
    "Add"=>"أضف",
    "Choose item"=>"اختر الصنف",
    "update Item Expired"=>"تحديث العنصر منتهي الصلاحية",
    "update"=>"تحديث",
    "Production date"=>"تاريخ انتاج",
    "update Validity Of The Items In The Room"=>"تحديث صلاحية العناصر الموجودة في الغرفة",
    "Change Item Name"=>"تغيير اسم العنصر",
    "It needs to change"=> "يحتاج للتغيير",
];
