<?php

return [
    'title' => 'العناصر المنتهية التي تم تغييرها من الغرف',
    "Id"=> "رقم المعرف",
    "Action"=>"فعل",
    "Choose a Room"=>"اختر غرفة",
    "Expired"=>"منتهي الصلاحية",
    "yes"=> "نعم",
    "days"=>"يوم",
    "No expiry data"=>"لا توجد بيانات انتهاء الصلاحية",
    "From room no"=>"من غرفة رقم",
    "Valid for"=>"صالح لمدة",
    "The product has been changed"=>"تم تغيير المنتج",
    "Name Item"=> "اسم الصنف",
    "Room Number"=>"رقم الغرفة",
    "Date of Manufacture"=>"تاريخ الصنع",
    "Date of Expired"=>"تاريخ انتهاء الصلاحية",
    "Product duration in days"=> "مدة المنتج بالأيام",
    "Add Validity Of The Items In The Room"=>"إضافة صلاحية العناصر الموجودة في الغرفة",
    "Product Status"=>"حالة المنتج",
    "changet at"=>"تغيير في",
    "Item expiry After Day"=>"انتهاء صلاحية العنصر بعد كم يوم",
    "MassageDelete" =>"هل غيرت العنصر ",
    "Add New Standard In Room Minibar"=>"إضافة ميني بار قياسي جديد في الغرفة",
    "Select Item"=>"حدد العنصر",
    "Name New Item"=> "اسم العنصر الجديد",
    "Add"=>"أضف",
    "Choose item"=>"اختر الصنف",
    "update Item Expired"=>"تحديث العنصر منتهي الصلاحية",
    "update"=>"تحديث",
    "Change Item Name"=>"تغيير اسم العنصر",
];
